{
  "name": "callingapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apn": "2.2.0",
    "express": "^4.15.3",
    "jquery": "^3.2.1",
    "open": "0.0.5",
    "peerjs": "^0.3.14",
    "simple-peer": "9.6.2",
    "socket.io": "^2.0.3",
    "socket.io-client": "2.3.0",
    "uid": "^0.0.2",
    "uuid": "^7.0.3",
    "webpack": "4.42.1",
    "webrtc-adapter": "^7.5.1"
  },
  "devDependencies": {
    "jquery": "^3.5.0",
    "webpack-cli": "^3.3.11"
  }
}
